[isort]
line_length = 100
force_grid_wrap = true
include_trailing_comma = true
multi_line_output = 3
skip = vendor


[flake8]
max-line-length = 100
max-complexity = 10
exclude = vendor,secret.py,settings.py